spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=seowoo
spring.datasource.password=1008

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HS512 알고리즘을 사용하기 때문에 Secret Key는 64Byte 이상 사용
# echo 'spring-boot-project-jwt-secret-leeseowoo-spring-boot-project-jwt-secret'|base64
# 문자열을 Base64로 인코딩한 값
jwt.secret=c3ByaW5nLWJvb3QtcHJvamVjdC1qd3Qtc2VjcmV0LWxlZXNlb3dvby1zcHJpbmctYm9vdC1wcm9qZWN0LWp3dC1zZWNyZXQK